<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles/style.css">
</head> 
<body>
     <header class="header">
        <div class="logo-section">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div>
            <ul>
                <li class="hiden"><a href="">Home</a></li>
                <li class="hiden"><a href=""><span class="light">Shop</span></a></li>
                <li class="hiden"><a href=""><span class="light">About Us</span></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
            </ul>
        </div>
        </div>
     </header>
    <main>
        <section class="banner container">
            <div class="banner-left">
                <h2>ALWAYS <span class="heighlight">FRESH <br> FLOWERS</span></h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-right">
                <img src="assets/hero-flower.png" alt="">
                
            </div>
        </section>

        <section class="our-plants">
            <div class="plants">
            <h2 class="our-plants-title"><span class="heighlight">Our</span> Plants</h2>
             <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        </section>
        <section class="flower-card-section">
            <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h 3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
             <div class="flower-cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="card-body">
                <h3>Lily Blossom </h3>
                <h4>20 USD</h4>
                <button class="card-btn">ADD TO CART</button>
                </div>
            </div>
            </div>
        </section>
  <!--  first challenge  section -->
     <div class="challenge-section">
        <div class="img-container">
            <img class="main-img" src="assets/flower-store.png" alt="">
            <img class="badge-img" src="assets/trusted-badge.png" alt="">
        </div>
        <div class="text-content">
            <h2>Flower & Plants <br>Lover</h2>
            <p>. Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
             <p>. Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
             <p>. Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
     </div>
     <!-- second challenge section -->
      <div class="latest">
        <h2><span class="heighlight">Latest</span> Deals</h2>
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </div>
      <!-- <div class="challenge-section-2">
        <div class="imgage-3">
            <img src="assets/deal-bloom.png" alt="">
            <img src="assets/deal-ana.png" alt="">
        </div>
        <div>
            <img src="assets/deal-zabo.png" alt="">
        </div>
      </div>
    </main>
    <footer class="footer">
       <div class="footer-content">
        <div class="subscribe-form">
        <h2>Join the colorful Bunch</h2>
        
        <input type="email" name="" id="" placeholder="Your Email">
        <button>Subscribe</button>
        </div>
       </div>
    </footer> -->

   <!-- section -1  -->
  <section class="offer-section">
    <div class="offer-grid">
        <!-- left column -->
         <div class="left-stack">
            <div class="offer-card">
                <img src="assets/deal-bloom.png" alt="">
                <div class="offer-text">
                    60% off | Bloom Plant <br><a href="#">Shop Now</a>
                </div>
            </div>
            <div class="offer-card">
                <img src="assets/deal-ana.png" alt="">
                <div class="offer-text">30% off | Ana Plant <br><a href="#">Shop Now</a>
                </div>
            </div>
         </div>
         <!-- right-column -->
          <div class="right-big">
            <div class="offer-card">
                <img src="assets/deal-zabo.png" alt="">
                <div class="offer-text">25% off | Zabo Plant <br><a href="#">Shop Now</a></div>
            </div>
          </div>
    </div>
  </section>
  <!-- section-2 -->
   <section class="newsletter-section">
    <div class="newsletter-content">
        <h2>Join colorful Bunch</h2>
        <div class="newsletter-form">
            <input type="email" name="" id="" placeholder="Write Email">
           <button>Subscribe</button>
        </div>
    </div>
   </section>
   <footer class="footer">
    <div class="footer-conteiner">
        <div class="footer-left">
            <img src="logo.png" alt="">
            <p>Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop.</p>
        </div>
        <div class="footer-links">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>FQA</li>
                <li>Contact Us</li>
            </ul> 
            <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Help Center</li>
            </ul>
        </div>
        <div class="footer-social">
        <a href="#"><img src="assets/icon-facebook.png" alt=""></a>
        <a href=""><img src="assets/icon-linkedin.png" alt=""></a>
        <a href=""><img src="assets/icon-twitter.png" alt=""></a>
        <a href=""><img src="assets/icon-youtube.png" alt=""></a>
        </div>
    </div>
   </footer>

</body>
</html>